@import url("https://fonts.googleapis.com/css2?family=Lexend&family=Train+One&display=swap");
:root {
  --bc: rgba(50,50,50,1);
}

*, *::before, *::after {
  box-sizing: border-box;
}

.logo {
  font-family: "Train One", cursive;
  background: linear-gradient(to right, yellow, red);
  -webkit-text-fill-color: transparent;
}

header {
  background: var(--bc);
  text-align: center;
  position: fixed;
  z-index: 10;
  width: 100%;
}

nav {
  /*   display: none; */
  position: absolute;
  text-align: left;
  top: 100%;
  left: 0;
  width: 100%;
  background: var(--bc);
  transform: scale(1, 0);
  transform-origin: top;
  transition: transform 400ms ease;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  margin-bottom: 1em;
  margin-left: 1em;
}

nav a {
  color: white;
  text-decoration: none;
  font-size: 1.2rem;
  text-transform: uppercase;
  opacity: 0;
  transition: opacity 100ms ease;
}

nav a:hover {
  color: rgba(255, 0, 0, 0.9);
}

.nav-toggle {
  display: none;
}

.nav-toggle:checked ~ nav {
  /*   display: block; */
  transform: scale(1, 1);
}

.nav-toggle:checked ~ nav a {
  opacity: 1;
  transition: opacity 250ms ease 250ms;
}

.nav-toggle-label {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  border: solid 1px rgba(255, 255, 255, 0.4);
  border-radius: 9px;
  margin-left: 1em;
  height: 50px;
  width: 60px;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
  display: block;
  background: white;
  height: 3px;
  width: 30px;
  border-radius: 3px;
  position: relative;
  transition: transform 200ms ease-in-out;
}

.nav-toggle-label span {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
  content: "";
  position: absolute;
  transform-origin: left;
}

.nav-toggle-label span::before {
  bottom: 10px;
}

.nav-toggle-label span::after {
  top: 10px;
}

.nav-toggle:checked ~ .nav-toggle-label span {
  background-color: rgba(0, 0, 0, 0);
  transform: translate(-10px, -2px);
}

.nav-toggle:checked ~ .nav-toggle-label span::before {
  transform: rotate(45deg);
}

.nav-toggle:checked ~ .nav-toggle-label span::after {
  transform: rotate(-45deg) translateX(-1px);
}

@media screen and (min-width: 800px) {
  .nav-toggle-label {
    display: none;
  }

  header {
    display: grid;
    grid-template-columns: 1fr auto minmax(600px, 3fr) 1fr;
  }

  .logo {
    grid-column: 2/3;
  }

  nav {
    all: unset;
    grid-column: 3/4;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  nav a {
    opacity: 1;
    position: relative;
  }

  nav a::before {
    content: "";
    position: absolute;
    background: rgba(255, 0, 0, 0.9);
    height: 3px;
    width: 100%;
    top: 1.3em;
    left: 0;
    right: 0;
    transform: scale(0, 1);
    transition: transform ease 250ms;
  }

  nav a:hover::before {
    transform: scale(1, 1);
  }

  nav ul {
    display: flex;
  }

  nav li {
    margin-left: 3em;
    margin-bottom: 0;
  }
}